{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/joekelley/Desktop/mysql-connector-java-8.0.28.jar",
        "/Users/joekelley/Downloads/javax.mail.jar",
        "/Users/joekelley/Documents/Jars/javax.mail.jar",
        "/Users/autumnklein/Desktop/activation.jar",
        "/Users/autumnklein/Desktop/mail.jar",
        "/Users/autumnklein/Desktop/mysql-connector-java.jar",
        "/Users/joekelley/Desktop/Jars-main/activation.jar",
        "/Users/joekelley/Desktop/Jars-main/mail.jar",
        "/Users/joekelley/Desktop/Jars-main/mysql-connector-java.jar",
        "/Users/autumnklein/Downloads/quartz-2.3.0-SNAPSHOT/lib/c3p0-0.9.5.2.jar",
        "/Users/autumnklein/Downloads/quartz-2.3.0-SNAPSHOT/lib/log4j-1.2.16.jar",
        "/Users/autumnklein/Downloads/quartz-2.3.0-SNAPSHOT/lib/quartz-2.3.0-SNAPSHOT.jar",
        "/Users/autumnklein/Downloads/quartz-2.3.0-SNAPSHOT/lib/quartz-jobs-2.3.0-SNAPSHOT.jar",
        "/Users/autumnklein/Downloads/quartz-2.3.0-SNAPSHOT/lib/slf4j-api-1.7.7.jar",
        "/Users/autumnklein/Downloads/quartz-2.3.0-SNAPSHOT/lib/slf4j-log4j12-1.7.7.jar",
        "/Users/joekelley/Downloads/Jars-main/activation.jar",
        "/Users/joekelley/Downloads/Jars-main/lib/**/*.jar",
        "/Users/joekelley/Downloads/Jars-main/mail.jar",
        "/Users/joekelley/Downloads/Jars-main/mysql-connector-java.jar"
    ]
}
